IssueID,Title,IssueDate,DueDate,ReturnDate,PRN,ReturnStatus,Fine
1,Percy Jackson,24-02-2026,07-03-2026,N/A,126250677,Not Returned,0.00
2,Discovery of India,20-02-2026,03-03-2026,04-03-2026,1262250677,Returned,1.00
3,FCASD,23-02-2026,06-03-2026,06-03-2026,1262250677,Returned,0.00
4,FCASD,20-02-2026,03-03-2026,04-03-2026,1262250677,Returned,1.00
5,FCASD,20-02-2026,03-03-2026,10-03-2026,1262253364,Returned,7.00
6,Percy Jackson,23-02-2026,06-03-2026,07-03-2026,1262250677,Returned,1.00
7,Naruto,20-02-2026,03-03-2026,22-02-2026,1262250677,Returned,0.00
8,Harry Potter and the Philosopher's Stone,24-02-2026,07-03-2026,N/A,1262251782,Not Returned,0.00
9,Naruto,12-04-26,26-04-0026,26-04-2026,1262251782,Returned,730000.00
10,Naruto,12-04-2026,26-04-2026,26-04-2026,1262251782,Returned,0.00
11,Can't Hurt Me,12-04-2026,26-04-2026,26-04-2026,1262251782,Returned,0.00
